CR_URI=registry.mygit.example.de/student-projects
NEXT_PUBLIC_API_URL=https://api.yourdomain.yourtld
GITLAB_TOKEN=
GITLAB_USERNAME=
REGISTRY=
SERVER_USER=
SERVER_IP=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=