services:
  server:
    image: ${CR_URI}/server:latest
    environment:
      - ALLOWED_ORIGIN=${ALLOWED_ORIGINS}
    ports:
      - 8000:8000

  frontend:
    image: ${CR_URI}/frontend:latest
    ports:
      - 3000:3000
    env_file:
      - .env